<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sZL-hh-uQD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NYC-xI-0Py">
            <objects>
                <viewController id="TpV-ea-eJk" customClass="ViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sl5-Uq-woC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="0Kk-bg-Ob8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x63-p7-08A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Hx-g1-T1Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOI-rc-pGj">
                                <rect key="frame" x="20" y="802" width="374" height="50"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.65490196079999996" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IK1-hR-Jrb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="set the number of days">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getWeatherForecastButtonPressed:" destination="TpV-ea-eJk" eventType="touchUpInside" id="MLZ-0d-SWU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1pi-Eg-xud">
                                <rect key="frame" x="10" y="267" width="394" height="525"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ForecastTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastTableViewCell" id="PE9-n9-Tvt" customClass="ForecastTableViewCell" customModule="weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PE9-n9-Tvt" id="Rwx-S5-RjX">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lJ-aA-Xjj">
                                                    <rect key="frame" x="20" y="11.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ban-pu-jEu">
                                                    <rect key="frame" x="313" y="11.5" width="61" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5yO-yE-U1N">
                                                    <rect key="frame" x="281.5" y="11" width="21.5" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5yO-yE-U1N" secondAttribute="height" multiplier="1:1" id="u1y-cn-aew"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Xo8-VK-Aa4">
                                                    <rect key="frame" x="184.5" y="11" width="87" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xo8-VK-Aa4" firstAttribute="top" secondItem="Rwx-S5-RjX" secondAttribute="top" constant="11" id="VNl-DM-cgU"/>
                                                <constraint firstAttribute="bottom" secondItem="ban-pu-jEu" secondAttribute="bottom" constant="11.5" id="We9-g8-Urv"/>
                                                <constraint firstItem="3lJ-aA-Xjj" firstAttribute="top" secondItem="Rwx-S5-RjX" secondAttribute="top" constant="11.5" id="aRY-1X-cxQ"/>
                                                <constraint firstItem="3lJ-aA-Xjj" firstAttribute="leading" secondItem="Rwx-S5-RjX" secondAttribute="leading" constant="20" id="b3R-xq-PCw"/>
                                                <constraint firstItem="Xo8-VK-Aa4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3lJ-aA-Xjj" secondAttribute="trailing" constant="10" id="bFX-qW-Pe8"/>
                                                <constraint firstAttribute="bottom" secondItem="3lJ-aA-Xjj" secondAttribute="bottom" constant="11.5" id="cBk-bC-SzK"/>
                                                <constraint firstAttribute="trailing" secondItem="ban-pu-jEu" secondAttribute="trailing" constant="20" id="cYZ-V9-8UQ"/>
                                                <constraint firstItem="ban-pu-jEu" firstAttribute="leading" secondItem="5yO-yE-U1N" secondAttribute="trailing" constant="10" id="f6F-bR-bgI"/>
                                                <constraint firstItem="ban-pu-jEu" firstAttribute="top" secondItem="Rwx-S5-RjX" secondAttribute="top" constant="11.5" id="fx0-9k-awV"/>
                                                <constraint firstItem="5yO-yE-U1N" firstAttribute="leading" secondItem="Xo8-VK-Aa4" secondAttribute="trailing" constant="10" id="gi0-0f-jJJ"/>
                                                <constraint firstAttribute="bottom" secondItem="5yO-yE-U1N" secondAttribute="bottom" constant="11" id="jn2-L0-7hU"/>
                                                <constraint firstAttribute="bottom" secondItem="Xo8-VK-Aa4" secondAttribute="bottom" constant="11" id="mOm-sf-toY"/>
                                                <constraint firstItem="5yO-yE-U1N" firstAttribute="top" secondItem="Rwx-S5-RjX" secondAttribute="top" constant="11" id="wMs-nB-1EF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="3lJ-aA-Xjj" id="Iw5-TD-Dnb"/>
                                            <outlet property="degreesLabel" destination="ban-pu-jEu" id="HSI-qT-uGr"/>
                                            <outlet property="descriptionLabel" destination="Xo8-VK-Aa4" id="av2-jp-iSL"/>
                                            <outlet property="weatherImageView" destination="5yO-yE-U1N" id="SWb-Oz-bX8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="rCq-zu-xCM">
                                <rect key="frame" x="198" y="497" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT LOCATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjU-Zz-qan">
                                <rect key="frame" x="114" y="103" width="186" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCh-4r-sAu">
                                <rect key="frame" x="0.0" y="137" width="414" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="rs0-YQ-KEM"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oNW-Ea-iq0"/>
                        <constraints>
                            <constraint firstItem="QOI-rc-pGj" firstAttribute="leading" secondItem="oNW-Ea-iq0" secondAttribute="leading" constant="20" id="521-iz-5Ym"/>
                            <constraint firstItem="rCh-4r-sAu" firstAttribute="trailing" secondItem="oNW-Ea-iq0" secondAttribute="trailing" id="6hr-ch-nbD"/>
                            <constraint firstItem="1pi-Eg-xud" firstAttribute="top" secondItem="rCh-4r-sAu" secondAttribute="bottom" constant="10" id="BL9-9O-hYN"/>
                            <constraint firstItem="oNW-Ea-iq0" firstAttribute="trailing" secondItem="QOI-rc-pGj" secondAttribute="trailing" constant="20" id="HCh-iZ-zRM"/>
                            <constraint firstItem="x63-p7-08A" firstAttribute="top" secondItem="Sl5-Uq-woC" secondAttribute="top" id="TUO-iT-Ck3"/>
                            <constraint firstItem="KjU-Zz-qan" firstAttribute="top" secondItem="oNW-Ea-iq0" secondAttribute="top" constant="15" id="VmP-Up-ECm"/>
                            <constraint firstItem="1pi-Eg-xud" firstAttribute="leading" secondItem="oNW-Ea-iq0" secondAttribute="leading" constant="10" id="Y1k-Wz-k09"/>
                            <constraint firstItem="0Kk-bg-Ob8" firstAttribute="top" secondItem="Sl5-Uq-woC" secondAttribute="top" id="YZL-JJ-csR"/>
                            <constraint firstItem="KjU-Zz-qan" firstAttribute="centerX" secondItem="oNW-Ea-iq0" secondAttribute="centerX" id="aa1-Bs-6zI"/>
                            <constraint firstItem="0Kk-bg-Ob8" firstAttribute="leading" secondItem="oNW-Ea-iq0" secondAttribute="leading" id="afq-3C-BQM"/>
                            <constraint firstItem="rCh-4r-sAu" firstAttribute="top" secondItem="KjU-Zz-qan" secondAttribute="bottom" constant="10" id="bub-ms-sS7"/>
                            <constraint firstAttribute="bottom" secondItem="x63-p7-08A" secondAttribute="bottom" id="dGj-Vb-SUF"/>
                            <constraint firstItem="QOI-rc-pGj" firstAttribute="top" secondItem="1pi-Eg-xud" secondAttribute="bottom" constant="10" id="foe-5W-PWX"/>
                            <constraint firstItem="oNW-Ea-iq0" firstAttribute="trailing" secondItem="1pi-Eg-xud" secondAttribute="trailing" constant="10" id="lYR-kd-t1e"/>
                            <constraint firstItem="rCh-4r-sAu" firstAttribute="leading" secondItem="oNW-Ea-iq0" secondAttribute="leading" id="nz9-wy-Wzp"/>
                            <constraint firstItem="x63-p7-08A" firstAttribute="leading" secondItem="oNW-Ea-iq0" secondAttribute="leading" id="tMm-qv-3Hn"/>
                            <constraint firstItem="oNW-Ea-iq0" firstAttribute="bottom" secondItem="QOI-rc-pGj" secondAttribute="bottom" constant="10" id="tmq-YA-syG"/>
                            <constraint firstItem="x63-p7-08A" firstAttribute="trailing" secondItem="oNW-Ea-iq0" secondAttribute="trailing" id="vQr-za-3mZ"/>
                            <constraint firstItem="0Kk-bg-Ob8" firstAttribute="trailing" secondItem="oNW-Ea-iq0" secondAttribute="trailing" id="vla-jB-bhn"/>
                            <constraint firstAttribute="bottom" secondItem="0Kk-bg-Ob8" secondAttribute="bottom" id="wF7-Ek-EyD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="PeC-sO-3ZW"/>
                    <connections>
                        <outlet property="activityIndicator" destination="rCq-zu-xCM" id="l6W-wu-0Ta"/>
                        <outlet property="backgroundImageView" destination="0Kk-bg-Ob8" id="nVF-Fj-eTK"/>
                        <outlet property="blurEffectView" destination="x63-p7-08A" id="SQe-Ju-rwX"/>
                        <outlet property="cityPickerView" destination="rCh-4r-sAu" id="yRE-zT-Cmq"/>
                        <outlet property="getWeatherForecastButton" destination="QOI-rc-pGj" id="oIg-vr-w1V"/>
                        <outlet property="tableView" destination="1pi-Eg-xud" id="A9K-Qn-cKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aou-iQ-xMM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="98"/>
        </scene>
        <!--Daily Forest View Controller-->
        <scene sceneID="lAO-tf-cXG">
            <objects>
                <viewController storyboardIdentifier="DailyForestViewController" id="Zzt-gk-dbD" customClass="DailyForestViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFU-cJ-nka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="GoV-1E-BZU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yio-pn-FZa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="906"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ogb-iV-EDx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="906"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQA-65-qiC">
                                            <rect key="frame" x="20" y="770" width="374" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="wvs-MY-rdC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YQA-65-qiC" secondAttribute="trailing" constant="20" id="1Tm-iv-Dsw"/>
                                        <constraint firstItem="YQA-65-qiC" firstAttribute="centerX" secondItem="ogb-iV-EDx" secondAttribute="centerX" id="CEb-jF-CaS"/>
                                        <constraint firstItem="YQA-65-qiC" firstAttribute="leading" secondItem="ogb-iV-EDx" secondAttribute="leading" constant="20" id="Ewc-wF-cyC"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemUltraThinMaterialDark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xS0-iA-rg2">
                                <rect key="frame" x="369" y="433" width="40" height="40"/>
                                <state key="normal" image="right-button"/>
                                <connections>
                                    <action selector="showNextForecastButtonPressed:" destination="Zzt-gk-dbD" eventType="touchUpInside" id="7fM-SL-EID"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSq-OT-KgE">
                                <rect key="frame" x="5" y="433" width="40" height="40"/>
                                <state key="normal" image="left-button"/>
                                <connections>
                                    <action selector="showPreviousForecastButtonPressed:" destination="Zzt-gk-dbD" eventType="touchUpInside" id="0zn-nh-8dN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkv-fK-FtO">
                                <rect key="frame" x="75" y="74" width="264" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Upi-1v-EWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh7-8B-JER">
                                <rect key="frame" x="140" y="159" width="134" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="3xR-Zz-VDz">
                                <rect key="frame" x="125" y="216" width="164" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="00m-pd-JA8"/>
                                    <constraint firstAttribute="width" constant="164" id="Oxc-7H-Bec"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5z-Zo-p8C">
                                <rect key="frame" x="319" y="246" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="eTL-7V-k0F"/>
                                    <constraint firstAttribute="height" constant="60" id="hJr-CZ-xML"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWc-OO-Tv6">
                                <rect key="frame" x="15" y="246" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="tkU-c4-2BH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="HSX-Jb-NOD">
                                <rect key="frame" x="70" y="342" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cad-7F-ch4"/>
                                    <constraint firstAttribute="width" constant="50" id="eb6-dW-94R"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="q64-aZ-Rf3">
                                <rect key="frame" x="70" y="424" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q64-aZ-Rf3" secondAttribute="height" multiplier="1:1" id="LGx-fx-j3a"/>
                                    <constraint firstAttribute="width" constant="50" id="Vgc-ci-t7W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgX-Hv-5s9">
                                <rect key="frame" x="164" y="352" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="MKl-ca-BVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDV-fv-M03">
                                <rect key="frame" x="164" y="434" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="1Vt-1f-7gC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rap-Tc-Mhz">
                                <rect key="frame" x="50" y="504" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rmZ-5L-VIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mi-QV-u94">
                                <rect key="frame" x="50" y="559" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hKa-Rq-YCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxC-Y6-bgW">
                                <rect key="frame" x="10" y="802" width="394" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sMj-2g-I7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="back to forecasts">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Zzt-gk-dbD" eventType="touchUpInside" id="FNh-dU-L8o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsP-8C-BFg">
                                <rect key="frame" x="333.5" y="234" width="30" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUC-zP-3LR">
                                <rect key="frame" x="53" y="234" width="25.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i99-vW-esH"/>
                        <color key="backgroundColor" red="0.93750303980000005" green="0.71232324840000005" blue="0.3669866323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yio-pn-FZa" firstAttribute="leading" secondItem="i99-vW-esH" secondAttribute="leading" id="0KE-mf-vda"/>
                            <constraint firstItem="3xR-Zz-VDz" firstAttribute="centerX" secondItem="mFU-cJ-nka" secondAttribute="centerX" id="0zb-1s-fqr"/>
                            <constraint firstItem="Rap-Tc-Mhz" firstAttribute="leading" secondItem="i99-vW-esH" secondAttribute="leading" constant="50" id="1nr-Jx-N2w"/>
                            <constraint firstItem="oUC-zP-3LR" firstAttribute="centerX" secondItem="dWc-OO-Tv6" secondAttribute="centerX" id="29J-IA-a2i"/>
                            <constraint firstAttribute="bottom" secondItem="GoV-1E-BZU" secondAttribute="bottom" id="2VS-8x-CTp"/>
                            <constraint firstItem="dWc-OO-Tv6" firstAttribute="top" secondItem="Gkv-fK-FtO" secondAttribute="bottom" constant="122" id="2ZB-tl-svd"/>
                            <constraint firstItem="i99-vW-esH" firstAttribute="trailing" secondItem="j5z-Zo-p8C" secondAttribute="trailing" constant="15" id="2lb-3c-Wf0"/>
                            <constraint firstItem="vxC-Y6-bgW" firstAttribute="top" secondItem="YQA-65-qiC" secondAttribute="bottom" constant="7" id="4HK-hz-qol"/>
                            <constraint firstItem="j5z-Zo-p8C" firstAttribute="leading" secondItem="3xR-Zz-VDz" secondAttribute="trailing" constant="30" id="5mT-wp-bCp"/>
                            <constraint firstItem="3xR-Zz-VDz" firstAttribute="leading" secondItem="dWc-OO-Tv6" secondAttribute="trailing" constant="30" id="7oC-je-rVC"/>
                            <constraint firstItem="9mi-QV-u94" firstAttribute="leading" secondItem="i99-vW-esH" secondAttribute="leading" constant="50" id="8cG-gs-www"/>
                            <constraint firstItem="Gkv-fK-FtO" firstAttribute="top" secondItem="i99-vW-esH" secondAttribute="top" constant="30" id="9tZ-xA-rsV"/>
                            <constraint firstItem="HSX-Jb-NOD" firstAttribute="leading" secondItem="i99-vW-esH" secondAttribute="leading" constant="70" id="9xw-xr-vv3"/>
                            <constraint firstItem="i99-vW-esH" firstAttribute="trailing" secondItem="vxC-Y6-bgW" secondAttribute="trailing" constant="10" id="B0j-aY-H97"/>
                            <constraint firstItem="fSq-OT-KgE" firstAttribute="centerY" secondItem="i99-vW-esH" secondAttribute="centerY" id="Eqr-1I-xWK"/>
                            <constraint firstItem="i99-vW-esH" firstAttribute="trailing" secondItem="Rap-Tc-Mhz" secondAttribute="trailing" constant="50" id="FrJ-fU-Egj"/>
                            <constraint firstItem="xS0-iA-rg2" firstAttribute="centerY" secondItem="i99-vW-esH" secondAttribute="centerY" id="G9U-xL-Gcc"/>
                            <constraint firstItem="9mi-QV-u94" firstAttribute="top" secondItem="Rap-Tc-Mhz" secondAttribute="bottom" constant="15" id="IaQ-D3-szr"/>
                            <constraint firstItem="EsP-8C-BFg" firstAttribute="centerX" secondItem="j5z-Zo-p8C" secondAttribute="centerX" id="JG4-4P-3Mp"/>
                            <constraint firstItem="i99-vW-esH" firstAttribute="trailing" secondItem="xS0-iA-rg2" secondAttribute="trailing" constant="5" id="KlF-WJ-5sD"/>
                            <constraint firstItem="fSq-OT-KgE" firstAttribute="leading" secondItem="i99-vW-esH" secondAttribute="leading" constant="5" id="Lfd-Ls-pcH"/>
                            <constraint firstItem="GoV-1E-BZU" firstAttribute="top" secondItem="mFU-cJ-nka" secondAttribute="top" id="NAI-LF-KyW"/>
                            <constraint firstItem="Xh7-8B-JER" firstAttribute="centerX" secondItem="mFU-cJ-nka" secondAttribute="centerX" id="OuE-XG-6kR"/>
                            <constraint firstItem="i99-vW-esH" firstAttribute="trailing" secondItem="uDV-fv-M03" secondAttribute="trailing" constant="70" id="P1h-Ds-ppG"/>
                            <constraint firstItem="yio-pn-FZa" firstAttribute="trailing" secondItem="i99-vW-esH" secondAttribute="trailing" id="U20-A0-FPl"/>
                            <constraint firstItem="GoV-1E-BZU" firstAttribute="leading" secondItem="i99-vW-esH" secondAttribute="leading" id="VBJ-VS-nJI"/>
                            <constraint firstItem="uDV-fv-M03" firstAttribute="centerY" secondItem="q64-aZ-Rf3" secondAttribute="centerY" id="X8D-mY-0Fn"/>
                            <constraint firstItem="yio-pn-FZa" firstAttribute="top" secondItem="mFU-cJ-nka" secondAttribute="top" id="Z3m-4d-Cfe"/>
                            <constraint firstItem="i99-vW-esH" firstAttribute="trailing" secondItem="9mi-QV-u94" secondAttribute="trailing" constant="50" id="Z9U-2g-23e"/>
                            <constraint firstItem="q64-aZ-Rf3" firstAttribute="top" secondItem="HSX-Jb-NOD" secondAttribute="bottom" constant="32" id="aT5-kv-YHC"/>
                            <constraint firstItem="GoV-1E-BZU" firstAttribute="trailing" secondItem="i99-vW-esH" secondAttribute="trailing" id="bD4-ru-sTs"/>
                            <constraint firstItem="i99-vW-esH" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Gkv-fK-FtO" secondAttribute="trailing" constant="75" id="bcc-Bw-iy7"/>
                            <constraint firstItem="j5z-Zo-p8C" firstAttribute="top" secondItem="Gkv-fK-FtO" secondAttribute="bottom" constant="122" id="bsy-wV-tv6"/>
                            <constraint firstItem="i99-vW-esH" firstAttribute="bottom" secondItem="vxC-Y6-bgW" secondAttribute="bottom" constant="10" id="ena-yg-k1d"/>
                            <constraint firstAttribute="bottom" secondItem="yio-pn-FZa" secondAttribute="bottom" constant="-10" id="gX5-n7-Tk6"/>
                            <constraint firstItem="oUC-zP-3LR" firstAttribute="top" secondItem="i99-vW-esH" secondAttribute="top" constant="190" id="gcK-X8-zOm"/>
                            <constraint firstItem="Rap-Tc-Mhz" firstAttribute="top" secondItem="q64-aZ-Rf3" secondAttribute="bottom" constant="30" id="gxk-dX-8Vk"/>
                            <constraint firstItem="q64-aZ-Rf3" firstAttribute="leading" secondItem="i99-vW-esH" secondAttribute="leading" constant="70" id="jx4-ix-rzE"/>
                            <constraint firstItem="3xR-Zz-VDz" firstAttribute="top" secondItem="Xh7-8B-JER" secondAttribute="bottom" constant="28" id="kuz-ws-Fy0"/>
                            <constraint firstItem="Gkv-fK-FtO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="i99-vW-esH" secondAttribute="leading" constant="75" id="oLS-0j-y5T"/>
                            <constraint firstItem="Xh7-8B-JER" firstAttribute="top" secondItem="Gkv-fK-FtO" secondAttribute="bottom" constant="35" id="pLp-99-ChX"/>
                            <constraint firstItem="dgX-Hv-5s9" firstAttribute="centerY" secondItem="HSX-Jb-NOD" secondAttribute="centerY" id="ppa-aj-1Ow"/>
                            <constraint firstItem="EsP-8C-BFg" firstAttribute="top" secondItem="i99-vW-esH" secondAttribute="top" constant="190" id="rWg-Dc-z2h"/>
                            <constraint firstItem="j5z-Zo-p8C" firstAttribute="centerY" secondItem="3xR-Zz-VDz" secondAttribute="centerY" id="s8B-7x-Etu"/>
                            <constraint firstItem="dWc-OO-Tv6" firstAttribute="centerY" secondItem="3xR-Zz-VDz" secondAttribute="centerY" id="sKe-pa-9vn"/>
                            <constraint firstItem="dWc-OO-Tv6" firstAttribute="leading" secondItem="i99-vW-esH" secondAttribute="leading" constant="15" id="sLj-12-6x6"/>
                            <constraint firstItem="i99-vW-esH" firstAttribute="trailing" secondItem="dgX-Hv-5s9" secondAttribute="trailing" constant="70" id="sP4-vb-611"/>
                            <constraint firstItem="HSX-Jb-NOD" firstAttribute="top" secondItem="dWc-OO-Tv6" secondAttribute="bottom" constant="36" id="xNp-Gf-OTZ"/>
                            <constraint firstItem="vxC-Y6-bgW" firstAttribute="leading" secondItem="i99-vW-esH" secondAttribute="leading" constant="10" id="zlP-QI-OM2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageTemperatureLabel" destination="3xR-Zz-VDz" id="VcK-IB-Mcj"/>
                        <outlet property="backButton" destination="vxC-Y6-bgW" id="bUv-zj-VQz"/>
                        <outlet property="blurEffect" destination="yio-pn-FZa" id="An5-GC-EZk"/>
                        <outlet property="cityLabel" destination="YQA-65-qiC" id="ZAG-LO-Ddj"/>
                        <outlet property="dayLabel" destination="Gkv-fK-FtO" id="x6d-Fa-sg1"/>
                        <outlet property="maxTemperatureLabel" destination="j5z-Zo-p8C" id="Vbe-xx-3ft"/>
                        <outlet property="minTemperatureLabel" destination="dWc-OO-Tv6" id="zmO-NF-PFD"/>
                        <outlet property="nextForecastButton" destination="xS0-iA-rg2" id="eC2-KH-vxd"/>
                        <outlet property="precipitationLabel" destination="9mi-QV-u94" id="Fow-w0-fO9"/>
                        <outlet property="pressureLabel" destination="Rap-Tc-Mhz" id="y3D-R6-ccZ"/>
                        <outlet property="previousForecastButton" destination="fSq-OT-KgE" id="IZf-cX-tHI"/>
                        <outlet property="sunriseLabel" destination="dgX-Hv-5s9" id="YLk-cV-60q"/>
                        <outlet property="sunsetLabel" destination="uDV-fv-M03" id="eZp-NP-zzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9v-0X-37I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LHQ-Wa-FZx">
            <objects>
                <navigationController id="sZL-hh-uQD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lg2-ey-Cq9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TpV-ea-eJk" kind="relationship" relationship="rootViewController" id="zE4-iK-Qqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njn-lL-kMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="794" height="792"/>
        <image name="background" width="499" height="750"/>
        <image name="left-button" width="40" height="40"/>
        <image name="right-button" width="40" height="40"/>
        <image name="sunrise" width="96" height="96"/>
        <image name="sunset" width="96" height="96"/>
    </resources>
</document>
